# liroji-backend

./: Liroji.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: GenreController.cs  QuizController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj  GenreManager.cs  IManager.cs  QuizManager.cs
Business/Models/: BaseModel.cs  Genre.cs  Quiz.cs
DataAccess/: DataAccess.csproj  IRepository.cs  Repository.cs
DataAccess/Entities/: Artist.cs  BaseEntity.cs  Genre.cs  Quiz.cs  Song.cs
Liroji.UnitTests/: GenreManagerTests.cs  Liroji.UnitTests.csproj
